ENVIRONMENT=development
DATABASE_URL=mysql+aiomysql://root:1234@localhost:3306/ml_project

OPEN_AI_KEY=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